{
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
        {
            "source": "/version.txt",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
                }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
